%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dimming.X.production.obj
cinit CODE 0 16 16 E 2
text1 CODE 0 2A9 2A9 3 2
text2 CODE 0 2AC 2AC 3 2
text3 CODE 0 286 286 A 2
text4 CODE 0 290 290 7 2
text5 CODE 0 29D 29D 6 2
text6 CODE 0 1D3 1D3 24 2
text7 CODE 0 1F7 1F7 1C 2
text8 CODE 0 213 213 1C 2
text9 CODE 0 27B 27B B 2
text10 CODE 0 16F 16F 32 2
text11 CODE 0 262 262 D 2
text12 CODE 0 254 254 E 2
text13 CODE 0 24 24 D4 2
text14 CODE 0 22F 22F 15 2
text15 CODE 0 F8 F8 42 2
text16 CODE 0 13A 13A 35 2
text18 CODE 0 26F 26F C 2
text19 CODE 0 1A1 1A1 32 2
text20 CODE 0 2AF 2AF 3 2
text21 CODE 0 2A3 2A3 6 2
nvBANK0 BANK0 1 5D 5D 2 1
maintext CODE 0 244 244 10 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 4F 4F E 1
cstackBANK1 BANK1 1 A0 A0 1A 1
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 20 20 2F 1
clrtext CODE 0 297 297 6 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM BA-EF 1
RAM 120-16F 1
BANK0 5F-6F 1
BANK1 BA-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 2B2-7FF 2
ENTRY 1-3 2
ENTRY 2B2-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 206A-20EF 1
CODE 1-3 2
CODE 2B2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 2B2-7FF 2
STRING 1-3 2
STRING 2B2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dimming.X.production.obj
16 cinit CODE >2157:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
16 cinit CODE >2160:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
16 cinit CODE >2214:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
17 cinit CODE >2215:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
18 cinit CODE >2216:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
19 cinit CODE >2217:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1A cinit CODE >2218:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1B cinit CODE >2222:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1C cinit CODE >2223:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1D cinit CODE >2224:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1E cinit CODE >2225:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
1F cinit CODE >2226:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
20 cinit CODE >2227:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
21 cinit CODE >2233:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
21 cinit CODE >2235:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
22 cinit CODE >2236:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
23 cinit CODE >2237:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
4 intentry CODE >31:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
4 intentry CODE >185:G:\Work\Program\E027\Dimming.X\src/main.c
9 intentry CODE >186:G:\Work\Program\E027\Dimming.X\src/main.c
F intentry CODE >187:G:\Work\Program\E027\Dimming.X\src/main.c
10 intentry CODE >189:G:\Work\Program\E027\Dimming.X\src/main.c
2A3 text21 CODE >35:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
2A3 text21 CODE >36:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
2A8 text21 CODE >37:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
2AF text20 CODE >39:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
2AF text20 CODE >40:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
2B1 text20 CODE >41:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
1A1 text19 CODE >135:G:\Work\Program\E027\Dimming.X\src/main.c
1A1 text19 CODE >136:G:\Work\Program\E027\Dimming.X\src/main.c
1B0 text19 CODE >137:G:\Work\Program\E027\Dimming.X\src/main.c
1B4 text19 CODE >138:G:\Work\Program\E027\Dimming.X\src/main.c
1C3 text19 CODE >139:G:\Work\Program\E027\Dimming.X\src/main.c
1C7 text19 CODE >140:G:\Work\Program\E027\Dimming.X\src/main.c
1C8 text19 CODE >141:G:\Work\Program\E027\Dimming.X\src/main.c
1CC text19 CODE >143:G:\Work\Program\E027\Dimming.X\src/main.c
1D1 text19 CODE >144:G:\Work\Program\E027\Dimming.X\src/main.c
1D2 text19 CODE >145:G:\Work\Program\E027\Dimming.X\src/main.c
26F text18 CODE >29:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
26F text18 CODE >30:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
271 text18 CODE >31:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
275 text18 CODE >32:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
13A text16 CODE >6:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
13A text16 CODE >14:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
13D text16 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
141 text16 CODE >16:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
143 text16 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
145 text16 CODE >18:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
14A text16 CODE >19:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
14E text16 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
14F text16 CODE >22:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
154 text16 CODE >23:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
15C text16 CODE >24:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
160 text16 CODE >25:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
161 text16 CODE >27:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
166 text16 CODE >28:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
16A text16 CODE >30:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
F8 text15 CODE >83:G:\Work\Program\E027\Dimming.X\src/main.c
F8 text15 CODE >84:G:\Work\Program\E027\Dimming.X\src/main.c
FB text15 CODE >87:G:\Work\Program\E027\Dimming.X\src/main.c
FE text15 CODE >88:G:\Work\Program\E027\Dimming.X\src/main.c
FF text15 CODE >90:G:\Work\Program\E027\Dimming.X\src/main.c
10B text15 CODE >91:G:\Work\Program\E027\Dimming.X\src/main.c
114 text15 CODE >92:G:\Work\Program\E027\Dimming.X\src/main.c
120 text15 CODE >91:G:\Work\Program\E027\Dimming.X\src/main.c
12B text15 CODE >94:G:\Work\Program\E027\Dimming.X\src/main.c
139 text15 CODE >95:G:\Work\Program\E027\Dimming.X\src/main.c
22F text14 CODE >16:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
22F text14 CODE >17:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
231 text14 CODE >18:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
234 text14 CODE >19:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
235 text14 CODE >20:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
24 text13 CODE >60:G:\Work\Program\E027\Dimming.X\src/main.c
24 text13 CODE >62:G:\Work\Program\E027\Dimming.X\src/main.c
27 text13 CODE >63:G:\Work\Program\E027\Dimming.X\src/main.c
36 text13 CODE >64:G:\Work\Program\E027\Dimming.X\src/main.c
3C text13 CODE >65:G:\Work\Program\E027\Dimming.X\src/main.c
47 text13 CODE >66:G:\Work\Program\E027\Dimming.X\src/main.c
50 text13 CODE >64:G:\Work\Program\E027\Dimming.X\src/main.c
5A text13 CODE >68:G:\Work\Program\E027\Dimming.X\src/main.c
5F text13 CODE >69:G:\Work\Program\E027\Dimming.X\src/main.c
79 text13 CODE >70:G:\Work\Program\E027\Dimming.X\src/main.c
96 text13 CODE >71:G:\Work\Program\E027\Dimming.X\src/main.c
9F text13 CODE >72:G:\Work\Program\E027\Dimming.X\src/main.c
AC text13 CODE >73:G:\Work\Program\E027\Dimming.X\src/main.c
B5 text13 CODE >69:G:\Work\Program\E027\Dimming.X\src/main.c
BC text13 CODE >68:G:\Work\Program\E027\Dimming.X\src/main.c
C6 text13 CODE >77:G:\Work\Program\E027\Dimming.X\src/main.c
CC text13 CODE >78:G:\Work\Program\E027\Dimming.X\src/main.c
DC text13 CODE >77:G:\Work\Program\E027\Dimming.X\src/main.c
E6 text13 CODE >80:G:\Work\Program\E027\Dimming.X\src/main.c
F7 text13 CODE >81:G:\Work\Program\E027\Dimming.X\src/main.c
254 text12 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
254 text12 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
259 text12 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
25A text12 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
25B text12 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
25F text12 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
261 text12 CODE >14:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
262 text11 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
262 text11 CODE >6:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
264 text11 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
266 text11 CODE >8:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
268 text11 CODE >10:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
26A text11 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
26C text11 CODE >12:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
26E text11 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
16F text10 CODE >97:G:\Work\Program\E027\Dimming.X\src/main.c
16F text10 CODE >100:G:\Work\Program\E027\Dimming.X\src/main.c
172 text10 CODE >101:G:\Work\Program\E027\Dimming.X\src/main.c
179 text10 CODE >102:G:\Work\Program\E027\Dimming.X\src/main.c
17E text10 CODE >103:G:\Work\Program\E027\Dimming.X\src/main.c
182 text10 CODE >104:G:\Work\Program\E027\Dimming.X\src/main.c
183 text10 CODE >105:G:\Work\Program\E027\Dimming.X\src/main.c
184 text10 CODE >107:G:\Work\Program\E027\Dimming.X\src/main.c
185 text10 CODE >108:G:\Work\Program\E027\Dimming.X\src/main.c
187 text10 CODE >110:G:\Work\Program\E027\Dimming.X\src/main.c
188 text10 CODE >111:G:\Work\Program\E027\Dimming.X\src/main.c
18F text10 CODE >112:G:\Work\Program\E027\Dimming.X\src/main.c
194 text10 CODE >113:G:\Work\Program\E027\Dimming.X\src/main.c
198 text10 CODE >114:G:\Work\Program\E027\Dimming.X\src/main.c
199 text10 CODE >115:G:\Work\Program\E027\Dimming.X\src/main.c
19D text10 CODE >117:G:\Work\Program\E027\Dimming.X\src/main.c
19E text10 CODE >118:G:\Work\Program\E027\Dimming.X\src/main.c
1A0 text10 CODE >119:G:\Work\Program\E027\Dimming.X\src/main.c
27B text9 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
27B text9 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
27D text9 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
27F text9 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
281 text9 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
283 text9 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
213 text8 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
213 text8 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
215 text8 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
216 text8 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
217 text8 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
219 text8 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
21A text8 CODE >15:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
21B text8 CODE >17:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
21D text8 CODE >18:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
21F text8 CODE >20:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
220 text8 CODE >22:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
222 text8 CODE >24:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
224 text8 CODE >26:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
226 text8 CODE >28:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
22A text8 CODE >30:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
22C text8 CODE >32:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
22E text8 CODE >33:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
1F7 text7 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1F7 text7 CODE >43:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1FA text7 CODE >45:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1FC text7 CODE >46:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
200 text7 CODE >47:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
205 text7 CODE >48:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
20A text7 CODE >49:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
20E text7 CODE >52:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
1D3 text6 CODE >123:G:\Work\Program\E027\Dimming.X\src/main.c
1D3 text6 CODE >124:G:\Work\Program\E027\Dimming.X\src/main.c
1D6 text6 CODE >125:G:\Work\Program\E027\Dimming.X\src/main.c
1DD text6 CODE >126:G:\Work\Program\E027\Dimming.X\src/main.c
1E1 text6 CODE >127:G:\Work\Program\E027\Dimming.X\src/main.c
1E2 text6 CODE >128:G:\Work\Program\E027\Dimming.X\src/main.c
1F3 text6 CODE >130:G:\Work\Program\E027\Dimming.X\src/main.c
1F4 text6 CODE >131:G:\Work\Program\E027\Dimming.X\src/main.c
29D text5 CODE >36:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
29D text5 CODE >37:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2A2 text5 CODE >38:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
290 text4 CODE >147:G:\Work\Program\E027\Dimming.X\src/main.c
290 text4 CODE >148:G:\Work\Program\E027\Dimming.X\src/main.c
296 text4 CODE >149:G:\Work\Program\E027\Dimming.X\src/main.c
286 text3 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
286 text3 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
289 text3 CODE >8:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
28D text3 CODE >10:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
28F text3 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2AC text2 CODE >21:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2AC text2 CODE >22:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2AE text2 CODE >23:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2A9 text1 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2A9 text1 CODE >14:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2AB text1 CODE >15:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
244 maintext CODE >151:G:\Work\Program\E027\Dimming.X\src/main.c
244 maintext CODE >153:G:\Work\Program\E027\Dimming.X\src/main.c
245 maintext CODE >155:G:\Work\Program\E027\Dimming.X\src/main.c
246 maintext CODE >157:G:\Work\Program\E027\Dimming.X\src/main.c
247 maintext CODE >159:G:\Work\Program\E027\Dimming.X\src/main.c
248 maintext CODE >161:G:\Work\Program\E027\Dimming.X\src/main.c
249 maintext CODE >163:G:\Work\Program\E027\Dimming.X\src/main.c
24A maintext CODE >164:G:\Work\Program\E027\Dimming.X\src/main.c
24B maintext CODE >165:G:\Work\Program\E027\Dimming.X\src/main.c
24C maintext CODE >167:G:\Work\Program\E027\Dimming.X\src/main.c
24D maintext CODE >169:G:\Work\Program\E027\Dimming.X\src/main.c
24E maintext CODE >171:G:\Work\Program\E027\Dimming.X\src/main.c
24E maintext CODE >173:G:\Work\Program\E027\Dimming.X\src/main.c
24F maintext CODE >175:G:\Work\Program\E027\Dimming.X\src/main.c
250 maintext CODE >177:G:\Work\Program\E027\Dimming.X\src/main.c
251 maintext CODE >179:G:\Work\Program\E027\Dimming.X\src/main.c
252 maintext CODE >181:G:\Work\Program\E027\Dimming.X\src/main.c
253 maintext CODE >171:G:\Work\Program\E027\Dimming.X\src/main.c
297 clrtext CODE >2203:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
297 clrtext CODE >2204:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
298 clrtext CODE >2205:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
298 clrtext CODE >2206:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
299 clrtext CODE >2207:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
29A clrtext CODE >2208:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
29B clrtext CODE >2209:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
29C clrtext CODE >2210:C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
adc_gather@value_buf A0 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
_PWM3TMR DB9 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_on 74 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__end_of_pwm_loadBuffer_set 564 0 CODE 0 text20 dist/default/production\Dimming.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_tmr2_isr 4DE 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
_main 488 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_led_update_state 342 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
start 2A 0 CODE 0 init C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_tmr2_isr 4F6 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
__size_of_led_update_state 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@i B9 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
adc_gather@j B8 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_tmr2_start 558 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
_osc_init 4F6 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
_pwm_loadBuffer_set 55E 0 CODE 0 text20 dist/default/production\Dimming.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\Dimming.X.production.obj
pwm_dutyCycle_set@duty 75 0 COMMON 1 cstackCOMMON dist/default/production\Dimming.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_osc_init 50C 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
?_getADC 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 51 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_tmr2_set_handler 53A 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of___wmul 426 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
_set_interrupt_handle 520 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
led_update_state@cnt_on 4D 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_target_value 70 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__end_of___lwdiv 2DE 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
_OSCTUNEbits 98 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___lwdiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_getADC 488 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
adc_filter@index 4E 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
_tmr2_isr_handler 5D 0 BANK0 1 nvBANK0 dist/default/production\Dimming.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_filter 1F0 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
_PWM3DC DB3 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3OF DB7 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3PH DB1 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3PR DB5 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_pwm_init 426 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
_adc_gather 48 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
clear_ram0 52E 0 CODE 0 clrtext dist/default/production\Dimming.X.production.obj
__pcstackBANK0 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
__end_of_pwm_init 45E 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
__end_of_tmr2_set_handler 546 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__size_of_pwm_dutyCycle_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_pwm_run 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__size_of_tmr2_set_handler 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_tmr2_start 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
tmr2_set_handler@handler 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_adc_filter 274 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\Dimming.X.production.obj
___wmul 3EE 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
__end_of_adc_gather 1F0 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
__end_of_tmr2_isr_enable 55E 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_gpio_init 4DE 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
__size_of_pwm_loadBuffer_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_filter@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_gather_value 4A 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__end_of_ISR 2A 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_current_value 48 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
_getADC 45E 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
_gpio_init 4C4 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_pwm_run 3A6 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
_tmr2_isr_enable 558 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__ptext10 2DE 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
__ptext11 4C4 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
__ptext12 4A8 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
__ptext13 48 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
__ptext14 45E 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
__ptext15 1F0 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
__ptext16 274 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
__ptext18 4DE 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
__ptext19 342 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
__ptext20 55E 0 CODE 0 text20 dist/default/production\Dimming.X.production.obj
__ptext21 546 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
___lwdiv 274 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 488 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
__end_of_pwm_dutyCycle_set 552 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___wmul@multiplier 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___lwdiv@divisor 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_pwm_update_duty 3EE 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
stacklo 206A 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_init 4A8 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3CLKCONbits DBE 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_adc_init 4C4 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 51 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
?___lwdiv 4F 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_set_interrupt_handle 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__ptext1 552 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
__ptext2 558 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
__ptext3 50C 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
__ptext4 520 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
__ptext5 53A 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__ptext6 3A6 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
__ptext7 3EE 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
__ptext8 426 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
__ptext9 4F6 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
_pwm_update_duty 3A6 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
__size_of_adc_filter 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_tmr2_isr_enable 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_adc_gather 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_tmr2_init 520 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
led_update_state@cnt_off 4C 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_tmr2_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_pwm_dutyCycle_set 546 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
__end_of_set_interrupt_handle 52E 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
adc_filter@sum 59 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_adc_filter_value 72 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_PWM3OFCONbits DC0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_tmr2_init 50C 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
adc_gather@temp B4 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3INTE DBC 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3INTF DBD 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Dimming.X.production.obj
_led_update_state 2DE 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 4A8 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_tmr2_isr 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_filter@value_buf 20 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
_pwm_run 342 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_pwm_update_duty 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@sum B6 0 BANK1 1 cstackBANK1 dist/default/production\Dimming.X.production.obj
___wmul@product 53 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_tmr2_start 552 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@F3550 34 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__size_of_osc_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK1 1 A0 A0 1A 1
intentry 0 4 8 2AE 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 3F 1
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
