__end_of_tmr2_init 290 0 CODE 0
___lwdiv@dividend 51 0 BANK0 1
_PWM3LDCONbits DBF 0 ABS 0
___lwdiv@counter 54 0 BANK0 1
_PWM3OFCONbits DC0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_on 74 0 COMMON 1
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 BA 0 ABS 0
__S2 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PWM3CLKCONbits DBE 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 244 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
__end_of_set_interrupt_handle 297 0 CODE 0
__size_of_pwm_run 0 0 ABS 0
reset_vec 0 0 CODE 0
_ADRES 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_osc_init 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__end_of_ISR 15 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PWM3DC DB3 0 ABS 0
_PIR1bits 11 0 ABS 0
_tmr2_isr 26F 0 CODE 0
__size_of_pwm_init 0 0 ABS 0
__size_of_adc_init 0 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_adc_init 254 0 CODE 0
_osc_init 27B 0 CODE 0
_PWM3OF DB7 0 ABS 0
_pwm_init 213 0 CODE 0
_getADC 22F 0 CODE 0
_PWM3PH DB1 0 ABS 0
?___lwdiv 4F 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PWM3PR DB5 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
adc_filter@index 4E 0 BANK0 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__end_of_pwm_run 1D3 0 CODE 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_gpio_init 0 0 ABS 0
adc_gather@i B9 0 BANK1 1
_adc_gather_value 4A 0 BANK0 1
adc_filter@i 5B 0 BANK0 1
_target_value 70 0 COMMON 1
adc_gather@j B8 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
pwm_dutyCycle_set@duty 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 4F 0 BANK0 1
_adc_filter_value 72 0 COMMON 1
stacklo 206A 0 ABS 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
___wmul 1F7 0 CODE 0
_pwm_dutyCycle_set 2A3 0 CODE 0
__end_of_main 254 0 CODE 0
__end_of_osc_init 286 0 CODE 0
__end_of_pwm_dutyCycle_set 2A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 4F 0 BANK0 1
__size_of_led_update_state 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
___wmul@multiplicand 51 0 BANK0 1
__size_of_getADC 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_tmr2_init 286 0 CODE 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_pwm_loadBuffer_set 0 0 ABS 0
_gpio_init 262 0 CODE 0
?_getADC 4F 0 BANK0 1
__end_of_tmr2_set_handler 2A3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
_PWM3TMR DB9 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
_pwm_loadBuffer_set 2AF 0 CODE 0
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_tmr2_isr 27B 0 CODE 0
__ptext1 2A9 0 CODE 0
__ptext2 2AC 0 CODE 0
__ptext3 286 0 CODE 0
__ptext4 290 0 CODE 0
__ptext5 29D 0 CODE 0
__end_of_led_update_state 1A1 0 CODE 0
__ptext6 1D3 0 CODE 0
__ptext7 1F7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 213 0 CODE 0
__ptext9 27B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_pwm_update_duty 1D3 0 CODE 0
adc_gather@sum B6 0 BANK1 1
adc_gather@value_buf A0 0 BANK1 1
adc_gather@F3550 34 0 BANK0 1
__CFG_WDTE$ON 0 0 ABS 0
adc_filter@sum 59 0 BANK0 1
_OSCTUNEbits 98 0 ABS 0
adc_filter@value_buf 20 0 BANK0 1
__end_of__initialization 21 0 CODE 0
_PWM3CONbits DBB 0 ABS 0
__end_of___lwdiv 16F 0 CODE 0
_OSCSTATbits 9A 0 ABS 0
_current_value 48 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_set_interrupt_handle 0 0 ABS 0
__size_of_tmr2_start 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
led_update_state@cnt_on 4D 0 BANK0 1
__Hspace_1 BA 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_adc_gather 0 0 ABS 0
__end_of_tmr2_start 2AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_gather F8 0 CODE 0
?___wmul 4F 0 BANK0 1
__Hcinit 24 0 CODE 0
__Lcinit 16 0 CODE 0
_pwm_run 1A1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 13A 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_led_update_state 16F 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_tmr2_isr 0 0 ABS 0
clear_ram0 297 0 CODE 0
__size_of_tmr2_init 0 0 ABS 0
adc_gather@temp B4 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getADC 244 0 CODE 0
__end_of_adc_filter 13A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
_adc_gather 24 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 16F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2AF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 262 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 2A3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 254 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 24 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 22F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F8 0 CODE 0
_adc_filter F8 0 CODE 0
_set_interrupt_handle 290 0 CODE 0
__ptext16 13A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 18C 0 ABS 0
__size_of_adc_filter 0 0 ABS 0
__ptext18 26F 0 CODE 0
__size_of_tmr2_isr_enable 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1A1 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__end_of_pwm_update_duty 1F7 0 CODE 0
__Lend_init 15 0 CODE 0
___lwdiv@divisor 4F 0 BANK0 1
__end_of_gpio_init 26F 0 CODE 0
_PWM3INTE DBC 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PWM3INTF DBD 0 ABS 0
_tmr2_start 2A9 0 CODE 0
__end_of_pwm_init 22F 0 CODE 0
__end_of_adc_init 262 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
led_update_state@cnt_off 4C 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_tmr2_set_handler 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
_tmr2_set_handler 29D 0 CODE 0
__end_of___wmul 213 0 CODE 0
start_initialization 16 0 CODE 0
___lwdiv@quotient 55 0 BANK0 1
_tmr2_isr_handler 5D 0 BANK0 1
__end_of_pwm_loadBuffer_set 2B2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 244 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pwm_update_duty 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_tmr2_isr_enable 2AC 0 CODE 0
__initialization 16 0 CODE 0
tmr2_set_handler@handler 4F 0 BANK0 1
___wmul@product 53 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_tmr2_isr_enable 2AF 0 CODE 0
__size_of_pwm_dutyCycle_set 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 563 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 5E BANK0 20 1
cstackBANK1 A0 B9 BANK1 A0 1
%locals
dist/default/production\Dimming.X.production.obj
C:\Users\NIUMIA~1\AppData\Local\Temp\sbb4.
2157 16 0 CODE 0
2160 16 0 CODE 0
2214 16 0 CODE 0
2215 17 0 CODE 0
2216 18 0 CODE 0
2217 19 0 CODE 0
2218 1A 0 CODE 0
2222 1B 0 CODE 0
2223 1C 0 CODE 0
2224 1D 0 CODE 0
2225 1E 0 CODE 0
2226 1F 0 CODE 0
2227 20 0 CODE 0
2233 21 0 CODE 0
2235 21 0 CODE 0
2236 22 0 CODE 0
2237 23 0 CODE 0
2203 297 0 CODE 0
2204 297 0 CODE 0
2205 298 0 CODE 0
2206 298 0 CODE 0
2207 299 0 CODE 0
2208 29A 0 CODE 0
2209 29B 0 CODE 0
2210 29C 0 CODE 0
src/main.c
151 244 0 CODE 0
153 244 0 CODE 0
155 245 0 CODE 0
157 246 0 CODE 0
159 247 0 CODE 0
161 248 0 CODE 0
163 249 0 CODE 0
164 24A 0 CODE 0
165 24B 0 CODE 0
167 24C 0 CODE 0
169 24D 0 CODE 0
171 24E 0 CODE 0
173 24E 0 CODE 0
175 24F 0 CODE 0
177 250 0 CODE 0
179 251 0 CODE 0
181 252 0 CODE 0
171 253 0 CODE 0
src/drv_trm2.c
13 2A9 0 CODE 0
14 2A9 0 CODE 0
15 2AB 0 CODE 0
21 2AC 0 CODE 0
22 2AC 0 CODE 0
23 2AE 0 CODE 0
5 286 0 CODE 0
7 286 0 CODE 0
8 289 0 CODE 0
10 28D 0 CODE 0
11 28F 0 CODE 0
src/main.c
147 290 0 CODE 0
148 290 0 CODE 0
149 296 0 CODE 0
src/drv_trm2.c
36 29D 0 CODE 0
37 29D 0 CODE 0
38 2A2 0 CODE 0
src/main.c
123 1D3 0 CODE 0
124 1D3 0 CODE 0
125 1D6 0 CODE 0
126 1DD 0 CODE 0
127 1E1 0 CODE 0
128 1E2 0 CODE 0
130 1F3 0 CODE 0
131 1F4 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
15 1F7 0 CODE 0
43 1F7 0 CODE 0
45 1FA 0 CODE 0
46 1FC 0 CODE 0
47 200 0 CODE 0
48 205 0 CODE 0
49 20A 0 CODE 0
52 20E 0 CODE 0
src/drv_pwm.c
3 213 0 CODE 0
5 213 0 CODE 0
7 215 0 CODE 0
9 216 0 CODE 0
11 217 0 CODE 0
13 219 0 CODE 0
15 21A 0 CODE 0
17 21B 0 CODE 0
18 21D 0 CODE 0
20 21F 0 CODE 0
22 220 0 CODE 0
24 222 0 CODE 0
26 224 0 CODE 0
28 226 0 CODE 0
30 22A 0 CODE 0
32 22C 0 CODE 0
33 22E 0 CODE 0
src/drv_osc.c
3 27B 0 CODE 0
5 27B 0 CODE 0
7 27D 0 CODE 0
9 27F 0 CODE 0
11 281 0 CODE 0
13 283 0 CODE 0
src/main.c
97 16F 0 CODE 0
100 16F 0 CODE 0
101 172 0 CODE 0
102 179 0 CODE 0
103 17E 0 CODE 0
104 182 0 CODE 0
105 183 0 CODE 0
107 184 0 CODE 0
108 185 0 CODE 0
110 187 0 CODE 0
111 188 0 CODE 0
112 18F 0 CODE 0
113 194 0 CODE 0
114 198 0 CODE 0
115 199 0 CODE 0
117 19D 0 CODE 0
118 19E 0 CODE 0
119 1A0 0 CODE 0
src/drv_gpio.c
3 262 0 CODE 0
6 262 0 CODE 0
7 264 0 CODE 0
8 266 0 CODE 0
10 268 0 CODE 0
11 26A 0 CODE 0
12 26C 0 CODE 0
13 26E 0 CODE 0
src/drv_adc.c
3 254 0 CODE 0
5 254 0 CODE 0
7 259 0 CODE 0
9 25A 0 CODE 0
11 25B 0 CODE 0
13 25F 0 CODE 0
14 261 0 CODE 0
src/main.c
60 24 0 CODE 0
62 24 0 CODE 0
63 27 0 CODE 0
64 36 0 CODE 0
65 3C 0 CODE 0
66 47 0 CODE 0
64 50 0 CODE 0
68 5A 0 CODE 0
69 5F 0 CODE 0
70 79 0 CODE 0
71 96 0 CODE 0
72 9F 0 CODE 0
73 AC 0 CODE 0
69 B5 0 CODE 0
68 BC 0 CODE 0
77 C6 0 CODE 0
78 CC 0 CODE 0
77 DC 0 CODE 0
80 E6 0 CODE 0
81 F7 0 CODE 0
src/drv_adc.c
16 22F 0 CODE 0
17 22F 0 CODE 0
18 231 0 CODE 0
19 234 0 CODE 0
20 235 0 CODE 0
src/main.c
83 F8 0 CODE 0
84 F8 0 CODE 0
87 FB 0 CODE 0
88 FE 0 CODE 0
90 FF 0 CODE 0
91 10B 0 CODE 0
92 114 0 CODE 0
91 120 0 CODE 0
94 12B 0 CODE 0
95 139 0 CODE 0
D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 13A 0 CODE 0
14 13A 0 CODE 0
15 13D 0 CODE 0
16 141 0 CODE 0
17 143 0 CODE 0
18 145 0 CODE 0
19 14A 0 CODE 0
17 14E 0 CODE 0
22 14F 0 CODE 0
23 154 0 CODE 0
24 15C 0 CODE 0
25 160 0 CODE 0
27 161 0 CODE 0
28 166 0 CODE 0
30 16A 0 CODE 0
31 4 0 CODE 0
src/main.c
185 4 0 CODE 0
186 9 0 CODE 0
187 F 0 CODE 0
189 10 0 CODE 0
src/drv_trm2.c
29 26F 0 CODE 0
30 26F 0 CODE 0
31 271 0 CODE 0
32 275 0 CODE 0
src/main.c
135 1A1 0 CODE 0
136 1A1 0 CODE 0
137 1B0 0 CODE 0
138 1B4 0 CODE 0
139 1C3 0 CODE 0
140 1C7 0 CODE 0
141 1C8 0 CODE 0
143 1CC 0 CODE 0
144 1D1 0 CODE 0
145 1D2 0 CODE 0
src/drv_pwm.c
39 2AF 0 CODE 0
40 2AF 0 CODE 0
41 2B1 0 CODE 0
35 2A3 0 CODE 0
36 2A3 0 CODE 0
37 2A8 0 CODE 0
