[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"62 D:\Program Files\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Program Files\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"3 G:\Work\Program\E027\Dimming.X\src/drv_adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"16
[v _getADC getADC `(ui  1 e 2 0 ]
"3 G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"3 G:\Work\Program\E027\Dimming.X\src/drv_osc.c
[v _osc_init osc_init `(v  1 e 1 0 ]
"3 G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"35
[v _pwm_dutyCycle_set pwm_dutyCycle_set `(v  1 e 1 0 ]
"39
[v _pwm_loadBuffer_set pwm_loadBuffer_set `(v  1 e 1 0 ]
"5 G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
"13
[v _tmr2_start tmr2_start `(v  1 e 1 0 ]
"21
[v _tmr2_isr_enable tmr2_isr_enable `(v  1 e 1 0 ]
"29
[v _tmr2_isr tmr2_isr `(v  1 e 1 0 ]
"36
[v _tmr2_set_handler tmr2_set_handler `(v  1 e 1 0 ]
"62 G:\Work\Program\E027\Dimming.X\src/main.c
[v _adc_gather_init adc_gather_init `(v  1 e 1 0 ]
"91
[v _adc_gather adc_gather `(v  1 e 1 0 ]
"114
[v _adc_filter adc_filter `(v  1 e 1 0 ]
"127
[v _led_update_state led_update_state `(v  1 e 1 0 ]
"153
[v _pwm_update_duty pwm_update_duty `(v  1 e 1 0 ]
"165
[v _pwm_run pwm_run `(v  1 e 1 0 ]
"177
[v _set_interrupt_handle set_interrupt_handle `(v  1 e 1 0 ]
"181
[v _main main `(v  1 e 1 0 ]
"225
[v _ISR ISR `II(v  1 e 1 0 ]
[s S87 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 D:\Program Files\Microchip\xc8\v1.44\include\pic12f1572.h
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S101 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @11 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"501
[u S76 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES76  1 e 1 @17 ]
"821
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S710 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"862
[s S718 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S722 . 1 `S710 1 . 1 0 `S718 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES722  1 e 1 @28 ]
[s S307 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"930
[s S314 . 1 `uc 1 TRISA 1 0 :6:0 
]
[u S316 . 1 `S307 1 . 1 0 `S314 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES316  1 e 1 @140 ]
[s S123 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"986
[u S131 . 1 `S123 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES131  1 e 1 @145 ]
[s S246 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"1292
[s S253 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S255 . 1 `S246 1 . 1 0 `S253 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES255  1 e 1 @152 ]
[s S216 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1354
[s S225 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S229 . 1 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES229  1 e 1 @153 ]
[s S268 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
]
"1420
[u S276 . 1 `S268 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES276  1 e 1 @154 ]
"1460
[v _ADRES ADRES `VEus  1 e 2 @155 ]
[s S389 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1536
[s S397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S407 . 1 `S389 1 . 1 0 `S397 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES407  1 e 1 @157 ]
[s S431 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"1617
[s S439 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S443 . 1 `S431 1 . 1 0 `S439 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES443  1 e 1 @158 ]
[s S349 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1728
[s S356 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S358 . 1 `S349 1 . 1 0 `S356 1 . 1 0 ]
[v _LATAbits LATAbits `VES358  1 e 1 @268 ]
[s S329 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2257
[s S335 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S337 . 1 `S329 1 . 1 0 `S335 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES337  1 e 1 @396 ]
"6531
[v _PWM3PH PWM3PH `VEus  1 e 2 @3505 ]
"6694
[v _PWM3DC PWM3DC `VEus  1 e 2 @3507 ]
"6857
[v _PWM3PR PWM3PR `VEus  1 e 2 @3509 ]
"7020
[v _PWM3OF PWM3OF `VEus  1 e 2 @3511 ]
"7183
[v _PWM3TMR PWM3TMR `VEus  1 e 2 @3513 ]
[s S493 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"7379
[s S500 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE0 1 0 :1:2 
`uc 1 PWM3MODE1 1 0 :1:3 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PWM3MODE 1 0 :2:2 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 PWM3OE 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[s S511 . 1 `uc 1 . 1 0 :2:0 
`uc 1 MODE0 1 0 :1:2 
`uc 1 MODE1 1 0 :1:3 
]
[u S515 . 1 `S493 1 . 1 0 `S500 1 . 1 0 `S504 1 . 1 0 `S511 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES515  1 e 1 @3515 ]
"7454
[v _PWM3INTE PWM3INTE `VEuc  1 e 1 @3516 ]
"7580
[v _PWM3INTF PWM3INTF `VEuc  1 e 1 @3517 ]
[s S545 . 1 `uc 1 CS 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PS 1 0 :3:4 
]
"7739
[s S549 . 1 `uc 1 PWM3CS0 1 0 :1:0 
`uc 1 PWM3CS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PWM3PS0 1 0 :1:4 
`uc 1 PWM3PS1 1 0 :1:5 
`uc 1 PWM3PS2 1 0 :1:6 
]
[s S556 . 1 `uc 1 PWM3CS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 PWM3PS 1 0 :3:4 
]
[s S560 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PS0 1 0 :1:4 
`uc 1 PS1 1 0 :1:5 
`uc 1 PS2 1 0 :1:6 
]
[u S567 . 1 `S545 1 . 1 0 `S549 1 . 1 0 `S556 1 . 1 0 `S560 1 . 1 0 ]
[v _PWM3CLKCONbits PWM3CLKCONbits `VES567  1 e 1 @3518 ]
[s S595 . 1 `uc 1 LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 LDT 1 0 :1:6 
`uc 1 LDA 1 0 :1:7 
]
"7841
[s S600 . 1 `uc 1 PWM3LDS0 1 0 :1:0 
`uc 1 PWM3LDS1 1 0 :1:1 
]
[s S603 . 1 `uc 1 PWM3LDS 1 0 :2:0 
`uc 1 . 1 0 :4:2 
`uc 1 PWM3LDM 1 0 :1:6 
`uc 1 PWM3LD 1 0 :1:7 
]
[s S608 . 1 `uc 1 LDS0 1 0 :1:0 
`uc 1 LDS1 1 0 :1:1 
]
[u S611 . 1 `S595 1 . 1 0 `S600 1 . 1 0 `S603 1 . 1 0 `S608 1 . 1 0 ]
[v _PWM3LDCONbits PWM3LDCONbits `VES611  1 e 1 @3519 ]
[s S633 . 1 `uc 1 OFS 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 OFO 1 0 :1:4 
`uc 1 OFM 1 0 :2:5 
]
"7929
[s S638 . 1 `uc 1 PWM3OFS0 1 0 :1:0 
`uc 1 PWM3OFS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 PWM3OFM0 1 0 :1:5 
`uc 1 PWM3OFM1 1 0 :1:6 
]
[s S644 . 1 `uc 1 PWM3OFS 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PWM3OFMC 1 0 :1:4 
`uc 1 PWM3OFM 1 0 :2:5 
]
[s S649 . 1 `uc 1 OFS0 1 0 :1:0 
`uc 1 OFS1 1 0 :1:1 
`uc 1 . 1 0 :3:2 
`uc 1 OFM0 1 0 :1:5 
`uc 1 OFM1 1 0 :1:6 
]
[u S655 . 1 `S633 1 . 1 0 `S638 1 . 1 0 `S644 1 . 1 0 `S649 1 . 1 0 ]
[v _PWM3OFCONbits PWM3OFCONbits `VES655  1 e 1 @3520 ]
"3 G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
[v _tmr2_isr_handler tmr2_isr_handler `*.37(v  1 e 2 0 ]
"49 G:\Work\Program\E027\Dimming.X\src/main.c
[v _on on `VEuc  1 e 1 0 ]
"51
[v _adc_gather_value adc_gather_value `VEui  1 e 2 0 ]
"53
[v _adc_filter_value adc_filter_value `VEui  1 e 2 0 ]
"55
[v _target_value target_value `VEui  1 e 2 0 ]
"57
[v _current_value current_value `VEui  1 e 2 0 ]
"59
[v _adc_filter_buf adc_filter_buf `VE[10]ui  1 e 20 0 ]
"181
[v _main main `(v  1 e 1 0 ]
{
"198
[v main@i i `uc  1 a 1 36 ]
"223
} 0
"13 G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
[v _tmr2_start tmr2_start `(v  1 e 1 0 ]
{
"15
} 0
"21
[v _tmr2_isr_enable tmr2_isr_enable `(v  1 e 1 0 ]
{
"23
} 0
"5
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
{
"11
} 0
"177 G:\Work\Program\E027\Dimming.X\src/main.c
[v _set_interrupt_handle set_interrupt_handle `(v  1 e 1 0 ]
{
"179
} 0
"36 G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
[v _tmr2_set_handler tmr2_set_handler `(v  1 e 1 0 ]
{
[v tmr2_set_handler@handler handler `*.37(v  1 p 2 0 ]
"38
} 0
"153 G:\Work\Program\E027\Dimming.X\src/main.c
[v _pwm_update_duty pwm_update_duty `(v  1 e 1 0 ]
{
"163
} 0
"15 D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"3 G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"33
} 0
"3 G:\Work\Program\E027\Dimming.X\src/drv_osc.c
[v _osc_init osc_init `(v  1 e 1 0 ]
{
"14
} 0
"127 G:\Work\Program\E027\Dimming.X\src/main.c
[v _led_update_state led_update_state `(v  1 e 1 0 ]
{
"128
[v led_update_state@cnt_on cnt_on `uc  1 s 1 cnt_on ]
"129
[v led_update_state@cnt_off cnt_off `uc  1 s 1 cnt_off ]
"151
} 0
"3 G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"13
} 0
"3 G:\Work\Program\E027\Dimming.X\src/drv_adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"14
} 0
"62 G:\Work\Program\E027\Dimming.X\src/main.c
[v _adc_gather_init adc_gather_init `(v  1 e 1 0 ]
{
"65
[v adc_gather_init@value_buf value_buf `[10]ui  1 a 20 8 ]
"64
[v adc_gather_init@sum sum `ui  1 a 2 30 ]
[v adc_gather_init@temp temp `ui  1 a 2 28 ]
"63
[v adc_gather_init@i i `uc  1 a 1 33 ]
[v adc_gather_init@j j `uc  1 a 1 32 ]
"64
[v adc_gather_init@F3551 F3551 `[10]ui  1 s 20 F3551 ]
"89
} 0
"91
[v _adc_gather adc_gather `(v  1 e 1 0 ]
{
"94
[v adc_gather@value_buf value_buf `[10]ui  1 a 20 8 ]
"93
[v adc_gather@sum sum `ui  1 a 2 30 ]
[v adc_gather@temp temp `ui  1 a 2 28 ]
"92
[v adc_gather@i i `uc  1 a 1 33 ]
[v adc_gather@j j `uc  1 a 1 32 ]
"93
[v adc_gather@F3559 F3559 `[10]ui  1 s 20 F3559 ]
"112
} 0
"16 G:\Work\Program\E027\Dimming.X\src/drv_adc.c
[v _getADC getADC `(ui  1 e 2 0 ]
{
"21
} 0
"114 G:\Work\Program\E027\Dimming.X\src/main.c
[v _adc_filter adc_filter `(v  1 e 1 0 ]
{
"121
[v adc_filter@i i `ui  1 a 2 12 ]
"115
[v adc_filter@sum sum `ui  1 a 2 10 ]
"116
[v adc_filter@index index `uc  1 s 1 index ]
"125
} 0
"6 D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"225 G:\Work\Program\E027\Dimming.X\src/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"229
} 0
"29 G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
[v _tmr2_isr tmr2_isr `(v  1 e 1 0 ]
{
"34
} 0
"165 G:\Work\Program\E027\Dimming.X\src/main.c
[v _pwm_run pwm_run `(v  1 e 1 0 ]
{
"175
} 0
"39 G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
[v _pwm_loadBuffer_set pwm_loadBuffer_set `(v  1 e 1 0 ]
{
"41
} 0
"35
[v _pwm_dutyCycle_set pwm_dutyCycle_set `(v  1 e 1 0 ]
{
[v pwm_dutyCycle_set@duty duty `ui  1 p 2 0 ]
"37
} 0
