%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dimming.X.production.obj
cinit CODE 0 16 16 15 2
text1 CODE 0 327 327 3 2
text2 CODE 0 32A 32A 3 2
text3 CODE 0 2FB 2FB A 2
text4 CODE 0 30E 30E 7 2
text5 CODE 0 31B 31B 6 2
text6 CODE 0 256 256 26 2
text7 CODE 0 32D 32D 3 2
text8 CODE 0 27C 27C 1C 2
text9 CODE 0 305 305 9 2
text10 CODE 0 2F0 2F0 B 2
text11 CODE 0 1F2 1F2 32 2
text12 CODE 0 2D7 2D7 D 2
text13 CODE 0 2C9 2C9 E 2
text14 CODE 0 135 135 46 2
text15 CODE 0 298 298 1C 2
text16 CODE 0 2B 2B BE 2
text17 CODE 0 2B4 2B4 15 2
text18 CODE 0 17B 17B 42 2
text19 CODE 0 1BD 1BD 35 2
text21 CODE 0 2E4 2E4 C 2
text22 CODE 0 224 224 32 2
text23 CODE 0 330 330 3 2
text24 CODE 0 321 321 6 2
idataCOMMON CODE 0 333 333 1 2
maintext CODE 0 E9 E9 4C 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 25 1
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 45 45 1D 1
bssBANK1 BANK1 1 A0 A0 14 1
dataCOMMON COMMON 1 79 79 1 1
clrtext CODE 0 315 315 6 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM B4-EF 1
RAM 120-16F 1
BANK0 62-6F 1
BANK1 B4-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 334-7FF 2
ENTRY 1-3 2
ENTRY 334-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2064-20EF 1
CODE 1-3 2
CODE 334-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 334-7FF 2
STRING 1-3 2
STRING 334-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dimming.X.production.obj
16 cinit CODE >2165:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
16 cinit CODE >2168:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
16 cinit CODE >2221:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
17 cinit CODE >2222:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
18 cinit CODE >2239:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
19 cinit CODE >2240:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1A cinit CODE >2241:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1B cinit CODE >2242:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1C cinit CODE >2246:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1D cinit CODE >2247:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1E cinit CODE >2248:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
1F cinit CODE >2249:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
20 cinit CODE >2250:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
21 cinit CODE >2251:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
22 cinit CODE >2255:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
23 cinit CODE >2256:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
24 cinit CODE >2257:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
25 cinit CODE >2258:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
26 cinit CODE >2259:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
27 cinit CODE >2260:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
28 cinit CODE >2266:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
28 cinit CODE >2268:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
29 cinit CODE >2269:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
2A cinit CODE >2270:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
4 intentry CODE >31:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
4 intentry CODE >219:G:\Work\Program\E027\Dimming.X\src/main.c
9 intentry CODE >220:G:\Work\Program\E027\Dimming.X\src/main.c
F intentry CODE >221:G:\Work\Program\E027\Dimming.X\src/main.c
10 intentry CODE >223:G:\Work\Program\E027\Dimming.X\src/main.c
321 text24 CODE >35:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
321 text24 CODE >36:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
326 text24 CODE >37:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
330 text23 CODE >39:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
330 text23 CODE >40:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
332 text23 CODE >41:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
224 text22 CODE >150:G:\Work\Program\E027\Dimming.X\src/main.c
224 text22 CODE >151:G:\Work\Program\E027\Dimming.X\src/main.c
233 text22 CODE >152:G:\Work\Program\E027\Dimming.X\src/main.c
237 text22 CODE >153:G:\Work\Program\E027\Dimming.X\src/main.c
246 text22 CODE >154:G:\Work\Program\E027\Dimming.X\src/main.c
24A text22 CODE >155:G:\Work\Program\E027\Dimming.X\src/main.c
24B text22 CODE >156:G:\Work\Program\E027\Dimming.X\src/main.c
24F text22 CODE >158:G:\Work\Program\E027\Dimming.X\src/main.c
254 text22 CODE >159:G:\Work\Program\E027\Dimming.X\src/main.c
255 text22 CODE >160:G:\Work\Program\E027\Dimming.X\src/main.c
2E4 text21 CODE >29:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2E4 text21 CODE >30:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2E6 text21 CODE >31:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2EA text21 CODE >32:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
1BD text19 CODE >6:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1BD text19 CODE >14:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C0 text19 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C4 text19 CODE >16:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C6 text19 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1C8 text19 CODE >18:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1CD text19 CODE >19:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D1 text19 CODE >17:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D2 text19 CODE >22:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1D7 text19 CODE >23:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1DF text19 CODE >24:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1E3 text19 CODE >25:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1E4 text19 CODE >27:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1E9 text19 CODE >28:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
1ED text19 CODE >30:D:\Program Files\Microchip\xc8\v1.44\sources\common\lwdiv.c
17B text18 CODE >99:G:\Work\Program\E027\Dimming.X\src/main.c
17B text18 CODE >100:G:\Work\Program\E027\Dimming.X\src/main.c
17E text18 CODE >102:G:\Work\Program\E027\Dimming.X\src/main.c
181 text18 CODE >103:G:\Work\Program\E027\Dimming.X\src/main.c
182 text18 CODE >105:G:\Work\Program\E027\Dimming.X\src/main.c
18E text18 CODE >106:G:\Work\Program\E027\Dimming.X\src/main.c
197 text18 CODE >107:G:\Work\Program\E027\Dimming.X\src/main.c
1A3 text18 CODE >106:G:\Work\Program\E027\Dimming.X\src/main.c
1AE text18 CODE >109:G:\Work\Program\E027\Dimming.X\src/main.c
1BC text18 CODE >110:G:\Work\Program\E027\Dimming.X\src/main.c
2B4 text17 CODE >16:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2B4 text17 CODE >17:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2B6 text17 CODE >18:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2B9 text17 CODE >19:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2BA text17 CODE >20:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2B text16 CODE >76:G:\Work\Program\E027\Dimming.X\src/main.c
2B text16 CODE >78:G:\Work\Program\E027\Dimming.X\src/main.c
2E text16 CODE >79:G:\Work\Program\E027\Dimming.X\src/main.c
3C text16 CODE >80:G:\Work\Program\E027\Dimming.X\src/main.c
41 text16 CODE >81:G:\Work\Program\E027\Dimming.X\src/main.c
4B text16 CODE >82:G:\Work\Program\E027\Dimming.X\src/main.c
54 text16 CODE >80:G:\Work\Program\E027\Dimming.X\src/main.c
5D text16 CODE >84:G:\Work\Program\E027\Dimming.X\src/main.c
62 text16 CODE >85:G:\Work\Program\E027\Dimming.X\src/main.c
7A text16 CODE >86:G:\Work\Program\E027\Dimming.X\src/main.c
94 text16 CODE >87:G:\Work\Program\E027\Dimming.X\src/main.c
9C text16 CODE >88:G:\Work\Program\E027\Dimming.X\src/main.c
A9 text16 CODE >89:G:\Work\Program\E027\Dimming.X\src/main.c
B2 text16 CODE >85:G:\Work\Program\E027\Dimming.X\src/main.c
B7 text16 CODE >84:G:\Work\Program\E027\Dimming.X\src/main.c
C0 text16 CODE >93:G:\Work\Program\E027\Dimming.X\src/main.c
C6 text16 CODE >94:G:\Work\Program\E027\Dimming.X\src/main.c
D2 text16 CODE >93:G:\Work\Program\E027\Dimming.X\src/main.c
DA text16 CODE >96:G:\Work\Program\E027\Dimming.X\src/main.c
E8 text16 CODE >97:G:\Work\Program\E027\Dimming.X\src/main.c
298 text15 CODE >15:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
298 text15 CODE >43:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
29B text15 CODE >45:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
29D text15 CODE >46:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2A1 text15 CODE >47:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2A6 text15 CODE >48:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2AB text15 CODE >49:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
2AF text15 CODE >52:D:\Program Files\Microchip\xc8\v1.44\sources\common\Umul16.c
135 text14 CODE >62:G:\Work\Program\E027\Dimming.X\src/main.c
135 text14 CODE >63:G:\Work\Program\E027\Dimming.X\src/main.c
138 text14 CODE >64:G:\Work\Program\E027\Dimming.X\src/main.c
13D text14 CODE >65:G:\Work\Program\E027\Dimming.X\src/main.c
143 text14 CODE >66:G:\Work\Program\E027\Dimming.X\src/main.c
147 text14 CODE >64:G:\Work\Program\E027\Dimming.X\src/main.c
150 text14 CODE >68:G:\Work\Program\E027\Dimming.X\src/main.c
15E text14 CODE >69:G:\Work\Program\E027\Dimming.X\src/main.c
165 text14 CODE >70:G:\Work\Program\E027\Dimming.X\src/main.c
169 text14 CODE >71:G:\Work\Program\E027\Dimming.X\src/main.c
16A text14 CODE >72:G:\Work\Program\E027\Dimming.X\src/main.c
2C9 text13 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2C9 text13 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2CE text13 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2CF text13 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2D0 text13 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2D4 text13 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2D6 text13 CODE >14:G:\Work\Program\E027\Dimming.X\src/drv_adc.c
2D7 text12 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2D7 text12 CODE >6:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2D9 text12 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2DB text12 CODE >8:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2DD text12 CODE >10:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2DF text12 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2E1 text12 CODE >12:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
2E3 text12 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_gpio.c
1F2 text11 CODE >112:G:\Work\Program\E027\Dimming.X\src/main.c
1F2 text11 CODE >115:G:\Work\Program\E027\Dimming.X\src/main.c
1F5 text11 CODE >116:G:\Work\Program\E027\Dimming.X\src/main.c
1FC text11 CODE >117:G:\Work\Program\E027\Dimming.X\src/main.c
201 text11 CODE >118:G:\Work\Program\E027\Dimming.X\src/main.c
205 text11 CODE >119:G:\Work\Program\E027\Dimming.X\src/main.c
206 text11 CODE >120:G:\Work\Program\E027\Dimming.X\src/main.c
207 text11 CODE >122:G:\Work\Program\E027\Dimming.X\src/main.c
208 text11 CODE >123:G:\Work\Program\E027\Dimming.X\src/main.c
20A text11 CODE >125:G:\Work\Program\E027\Dimming.X\src/main.c
20B text11 CODE >126:G:\Work\Program\E027\Dimming.X\src/main.c
212 text11 CODE >127:G:\Work\Program\E027\Dimming.X\src/main.c
217 text11 CODE >128:G:\Work\Program\E027\Dimming.X\src/main.c
21B text11 CODE >129:G:\Work\Program\E027\Dimming.X\src/main.c
21C text11 CODE >130:G:\Work\Program\E027\Dimming.X\src/main.c
220 text11 CODE >132:G:\Work\Program\E027\Dimming.X\src/main.c
221 text11 CODE >133:G:\Work\Program\E027\Dimming.X\src/main.c
223 text11 CODE >134:G:\Work\Program\E027\Dimming.X\src/main.c
2F0 text10 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
2F0 text10 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
2F2 text10 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
2F4 text10 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
2F6 text10 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
2F8 text10 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_osc.c
305 text9 CODE >35:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
305 text9 CODE >36:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
30D text9 CODE >37:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
27C text8 CODE >3:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
27C text8 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
27E text8 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
27F text8 CODE >9:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
281 text8 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
282 text8 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
283 text8 CODE >15:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
285 text8 CODE >16:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
287 text8 CODE >18:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
288 text8 CODE >20:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
28A text8 CODE >22:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
28C text8 CODE >24:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
28E text8 CODE >26:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
292 text8 CODE >28:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
294 text8 CODE >30:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
296 text8 CODE >32:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
297 text8 CODE >33:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
32D text7 CODE >39:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
32D text7 CODE >40:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
32F text7 CODE >41:G:\Work\Program\E027\Dimming.X\src/drv_pwm.c
256 text6 CODE >138:G:\Work\Program\E027\Dimming.X\src/main.c
256 text6 CODE >139:G:\Work\Program\E027\Dimming.X\src/main.c
259 text6 CODE >140:G:\Work\Program\E027\Dimming.X\src/main.c
260 text6 CODE >141:G:\Work\Program\E027\Dimming.X\src/main.c
265 text6 CODE >142:G:\Work\Program\E027\Dimming.X\src/main.c
266 text6 CODE >143:G:\Work\Program\E027\Dimming.X\src/main.c
277 text6 CODE >145:G:\Work\Program\E027\Dimming.X\src/main.c
278 text6 CODE >146:G:\Work\Program\E027\Dimming.X\src/main.c
31B text5 CODE >36:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
31B text5 CODE >37:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
320 text5 CODE >38:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
30E text4 CODE >162:G:\Work\Program\E027\Dimming.X\src/main.c
30E text4 CODE >163:G:\Work\Program\E027\Dimming.X\src/main.c
314 text4 CODE >164:G:\Work\Program\E027\Dimming.X\src/main.c
2FB text3 CODE >5:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2FB text3 CODE >7:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
2FE text3 CODE >8:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
302 text3 CODE >10:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
304 text3 CODE >11:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
32A text2 CODE >21:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
32A text2 CODE >22:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
32C text2 CODE >23:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
327 text1 CODE >13:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
327 text1 CODE >14:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
329 text1 CODE >15:G:\Work\Program\E027\Dimming.X\src/drv_trm2.c
E9 maintext CODE >166:G:\Work\Program\E027\Dimming.X\src/main.c
E9 maintext CODE >168:G:\Work\Program\E027\Dimming.X\src/main.c
EA maintext CODE >170:G:\Work\Program\E027\Dimming.X\src/main.c
EB maintext CODE >172:G:\Work\Program\E027\Dimming.X\src/main.c
EC maintext CODE >174:G:\Work\Program\E027\Dimming.X\src/main.c
ED maintext CODE >176:G:\Work\Program\E027\Dimming.X\src/main.c
EE maintext CODE >177:G:\Work\Program\E027\Dimming.X\src/main.c
EF maintext CODE >179:G:\Work\Program\E027\Dimming.X\src/main.c
FC maintext CODE >181:G:\Work\Program\E027\Dimming.X\src/main.c
FD maintext CODE >183:G:\Work\Program\E027\Dimming.X\src/main.c
100 maintext CODE >184:G:\Work\Program\E027\Dimming.X\src/main.c
101 maintext CODE >185:G:\Work\Program\E027\Dimming.X\src/main.c
105 maintext CODE >186:G:\Work\Program\E027\Dimming.X\src/main.c
10A maintext CODE >187:G:\Work\Program\E027\Dimming.X\src/main.c
10B maintext CODE >188:G:\Work\Program\E027\Dimming.X\src/main.c
10B maintext CODE >189:G:\Work\Program\E027\Dimming.X\src/main.c
10C maintext CODE >190:G:\Work\Program\E027\Dimming.X\src/main.c
115 maintext CODE >192:G:\Work\Program\E027\Dimming.X\src/main.c
11A maintext CODE >193:G:\Work\Program\E027\Dimming.X\src/main.c
122 maintext CODE >192:G:\Work\Program\E027\Dimming.X\src/main.c
12A maintext CODE >195:G:\Work\Program\E027\Dimming.X\src/main.c
12B maintext CODE >197:G:\Work\Program\E027\Dimming.X\src/main.c
12C maintext CODE >199:G:\Work\Program\E027\Dimming.X\src/main.c
12D maintext CODE >201:G:\Work\Program\E027\Dimming.X\src/main.c
12E maintext CODE >203:G:\Work\Program\E027\Dimming.X\src/main.c
12F maintext CODE >205:G:\Work\Program\E027\Dimming.X\src/main.c
12F maintext CODE >207:G:\Work\Program\E027\Dimming.X\src/main.c
130 maintext CODE >209:G:\Work\Program\E027\Dimming.X\src/main.c
131 maintext CODE >211:G:\Work\Program\E027\Dimming.X\src/main.c
132 maintext CODE >213:G:\Work\Program\E027\Dimming.X\src/main.c
133 maintext CODE >215:G:\Work\Program\E027\Dimming.X\src/main.c
134 maintext CODE >205:G:\Work\Program\E027\Dimming.X\src/main.c
315 clrtext CODE >2228:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
315 clrtext CODE >2229:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
316 clrtext CODE >2230:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
316 clrtext CODE >2231:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
317 clrtext CODE >2232:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
318 clrtext CODE >2233:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
319 clrtext CODE >2234:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
31A clrtext CODE >2235:C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
adc_gather@value_buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_PWM3TMR DB9 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_on 79 0 COMMON 1 dataCOMMON dist/default/production\Dimming.X.production.obj
__end_of_pwm_loadBuffer_set 660 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
main@i 44 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_tmr2_isr 5C8 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
_main 1D2 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_led_update_state 448 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
start 2A 0 CODE 0 init C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_tmr2_isr 5E0 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
__size_of_led_update_state 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
adc_gather@j 40 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_tmr2_start 654 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
_osc_init 5E0 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
_pwm_loadBuffer_set 65A 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
adc_gather_init@sum 29 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Dimming.X.production.obj
pwm_dutyCycle_set@duty 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_osc_init 5F6 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_pwm_loadBuffer_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
?_getADC 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 666 0 CODE 0 idataCOMMON dist/default/production\Dimming.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_ofi1_pwm_loadBuffer_set 666 0 CODE 0 text23 dist/default/production\Dimming.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_tmr2_set_handler 636 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of___wmul 568 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
_set_interrupt_handle 61C 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
led_update_state@cnt_on 60 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_target_value 5B 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__end_of___lwdiv 3E4 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
_OSCTUNEbits 98 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather_init@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_getADC 592 0 CODE 0 text17 dist/default/production\Dimming.X.production.obj
adc_filter@index 61 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
_tmr2_isr_handler 59 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_filter 2F6 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
_PWM3DC DB3 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3OF DB7 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3PH DB1 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3PR DB5 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_pwm_init 4F8 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
_adc_gather 56 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
clear_ram0 62A 0 CODE 0 clrtext dist/default/production\Dimming.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_pwm_init 530 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
i1pwm_dutyCycle_set@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\Dimming.X.production.obj
__end_of_tmr2_set_handler 642 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__size_of_pwm_dutyCycle_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_pwm_run 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__size_of_tmr2_set_handler 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_adc_gather_init 2F6 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_tmr2_start 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
tmr2_set_handler@handler 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_adc_filter 37A 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 530 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
__end_of_adc_gather 1D2 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
__end_of_tmr2_isr_enable 65A 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_gpio_init 5C8 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
__size_of_pwm_loadBuffer_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_filter@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_gather_value 5D 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_adc_gather_init 26A 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
__end_of_ISR 2A 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_current_value 75 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
_getADC 568 0 CODE 0 text17 dist/default/production\Dimming.X.production.obj
_gpio_init 5AE 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
_PWM3CONbits DBB 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
__size_ofi1_pwm_dutyCycle_set 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_pwm_run 4AC 0 CODE 0 text22 dist/default/production\Dimming.X.production.obj
_tmr2_isr_enable 654 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__ptext10 5E0 0 CODE 0 text10 dist/default/production\Dimming.X.production.obj
__ptext11 3E4 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
__ptext12 5AE 0 CODE 0 text12 dist/default/production\Dimming.X.production.obj
__ptext13 592 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
__ptext14 26A 0 CODE 0 text14 dist/default/production\Dimming.X.production.obj
__ptext15 530 0 CODE 0 text15 dist/default/production\Dimming.X.production.obj
__ptext16 56 0 CODE 0 text16 dist/default/production\Dimming.X.production.obj
__ptext17 568 0 CODE 0 text17 dist/default/production\Dimming.X.production.obj
__ptext18 2F6 0 CODE 0 text18 dist/default/production\Dimming.X.production.obj
__ptext19 37A 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
__ptext21 5C8 0 CODE 0 text21 dist/default/production\Dimming.X.production.obj
__ptext22 448 0 CODE 0 text22 dist/default/production\Dimming.X.production.obj
__ptext23 660 0 CODE 0 text23 dist/default/production\Dimming.X.production.obj
__ptext24 642 0 CODE 0 text24 dist/default/production\Dimming.X.production.obj
___lwdiv 37A 0 CODE 0 text19 dist/default/production\Dimming.X.production.obj
_PWM3LDCONbits DBF 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1D2 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
__end_of_pwm_dutyCycle_set 61C 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
i1_pwm_loadBuffer_set 660 0 CODE 0 text23 dist/default/production\Dimming.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_getADC 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__end_of_pwm_update_duty 4F8 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
i1_pwm_dutyCycle_set 642 0 CODE 0 text24 dist/default/production\Dimming.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
stacklo 2064 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\s83o.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_adc_init 592 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3CLKCONbits DBE 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lend_init 2A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_adc_gather_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_adc_init 5AE 0 CODE 0 text13 dist/default/production\Dimming.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_set_interrupt_handle 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__ptext1 64E 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
__ptext2 654 0 CODE 0 text2 dist/default/production\Dimming.X.production.obj
__ptext3 5F6 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
__ptext4 61C 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
__ptext5 636 0 CODE 0 text5 dist/default/production\Dimming.X.production.obj
__ptext6 4AC 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
__ptext7 65A 0 CODE 0 text7 dist/default/production\Dimming.X.production.obj
__ptext8 4F8 0 CODE 0 text8 dist/default/production\Dimming.X.production.obj
__ptext9 60A 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
_pwm_update_duty 4AC 0 CODE 0 text6 dist/default/production\Dimming.X.production.obj
__size_of_adc_filter 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_tmr2_isr_enable 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_adc_gather 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of_tmr2_init 60A 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
led_update_state@cnt_off 5F 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_tmr2_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_pwm_dutyCycle_set 60A 0 CODE 0 text9 dist/default/production\Dimming.X.production.obj
__end_of_set_interrupt_handle 62A 0 CODE 0 text4 dist/default/production\Dimming.X.production.obj
adc_filter@sum 2A 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_adc_filter_value 77 0 COMMON 1 bssCOMMON dist/default/production\Dimming.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_PWM3OFCONbits DC0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_tmr2_init 5F6 0 CODE 0 text3 dist/default/production\Dimming.X.production.obj
adc_gather@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__end_ofi1_pwm_dutyCycle_set 64E 0 CODE 0 text24 dist/default/production\Dimming.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3INTE DBC 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_PWM3INTF DBD 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dimming.X.production.obj
_led_update_state 3E4 0 CODE 0 text11 dist/default/production\Dimming.X.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 26A 0 CODE 0 maintext dist/default/production\Dimming.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_tmr2_isr 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Dimming.X.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
_pwm_run 448 0 CODE 0 text22 dist/default/production\Dimming.X.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production\Dimming.X.production.obj
_adc_filter_buf 45 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Dimming.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Dimming.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\Dimming.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__size_of_pwm_update_duty 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@sum 3E 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Dimming.X.production.obj
_tmr2_start 64E 0 CODE 0 text1 dist/default/production\Dimming.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\Dimming.X.production.obj
adc_gather@F3555 A0 0 BANK1 1 bssBANK1 dist/default/production\Dimming.X.production.obj
__size_of_osc_init 0 0 ABS 0 - dist/default/production\Dimming.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 330 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 14 1
config 0 8007 1000E 2 2
